MusicReleaseAnalyzer/CalendarWindow.xaml

<Window x:Name="CalendarWnd" x:Class="MusicReleaseAnalyzer.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicReleaseAnalyzer"
        mc:Ignorable="d"
        Title="CalendarWindow" Height="143" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Closing="CalendarWnd_Closing" Loaded="CalendarWnd_Loaded">
    <Grid>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="69,10,10,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start date:" VerticalAlignment="Top" Margin="10,14,0,0"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="69,39,10,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="End date:" VerticalAlignment="Top" Margin="10,43,0,0"/>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="76" Margin="0,0,90,10" Click="SelectButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="CancelButton_Click"/>
    </Grid>
</Window>
