MusicReleaseAnalyzer/MainWindow.xaml

<Window x:Class="MusicReleaseAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicReleaseAnalyzer"
        mc:Ignorable="d"
        Title="Music Release Analyzer" Height="513.966" Width="744.271" Icon="icon.ico">
    <Window.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter"/>
        <local:TrimmedTextBlockVisibilityConverter x:Key="TrimmedVisibilityConverter"/>

        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Path" x:Key="HeaderPathStyle">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Fill" Value="Gray" />
            <Setter Property="Width" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Style="{StaticResource HeaderPathStyle}"/>
                <TextBlock Text="{Binding }" Style="{StaticResource HeaderTextBlockStyle}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" Style="{StaticResource HeaderTextBlockStyle}"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,27" BorderBrush="{x:Null}">
            <TabItem x:Name="songTabItem" Visibility="Collapsed">
                <Grid>
                    <ListView x:Name="releasesListView" ItemsSource="{Binding }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="removeLinkMenuItem"  Header="Remove" Click="removeLinkMenuItem_Click" />
                                <Separator/>
                                <MenuItem x:Name="discardMenuItem" Header="Discard" Click="discardMenuItem_Click"/>
                                <Separator/>
                                <MenuItem x:Name="copyLinkMenuItem" Header="Copy link" Click="copyLinkMenuItem_Click"/>
                                <MenuItem x:Name="saveLinksMenuItem" Header="Save links..." Click="saveLinksMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Cover" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
                                                <Image x:Name="pictureBox" Source="{Binding Cover}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                                <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                                <GridViewColumn Header="Songs">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="200">
                                                <TextBlock Text="{Binding Songs,Converter={StaticResource ListToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                            </ScrollViewer>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Link">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                                    <TextBlock Text="{Binding Link}" TextTrimming="CharacterEllipsis">
                                                        <TextBlock.ToolTip>
                                                            <ToolTip Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource TrimmedVisibilityConverter}}">
                                                                <TextBlock Text="{Binding Link}"/>
                                                            </ToolTip>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="iTunesCompareTabItem" Visibility="Collapsed">
                <Grid>
                    <ListView x:Name="iTunesComparedListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="saveSongMenuItem" Header="Save songs" Click="saveSongMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="selectedLinkFileTextBlock" HorizontalAlignment="Stretch" Margin="10,25,206.6,0" Text="File path shown here" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <StatusBarItem x:Name="mainStatusBarItem" Content="Ready" VerticalAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <ProgressBar x:Name="statusProgressBar" Height="15" Width="100" Visibility="Collapsed"/>
            <Button x:Name="cancelButton" Content="Cancel" FontSize="9" Click="cancelButton_Click" Visibility="Collapsed"/>
        </StatusBar>
        <Button x:Name="discardedButton" Width="93" Content="Show discarded" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23,13.6,0" Click="discardedButton_Click"/>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenuItem" Header="File">
                <MenuItem x:Name="chooseLinkFileButton" Header="Open file" HorizontalAlignment="Stretch" Click="chooseLinkFileButton_Click"/>
                <MenuItem x:Name="dateChooseButton" Header="By date" HorizontalAlignment="Stretch" Click="dateChooseButton_Click"/>
            </MenuItem>
            <MenuItem x:Name="ToolsMenuItem" Header="Tools">
                <MenuItem x:Name="compareItunesButton" Header="Compare with iTunes" HorizontalAlignment="Stretch" Click="compareItunesButton_Click"/>
                <MenuItem x:Name="CompareWithListMenuItem" Header="Compare with song list" HorizontalAlignment="Stretch" Click="CompareWithListMenuItem_Click"/>
                <Separator></Separator>
                <MenuItem x:Name="CompareWithBoth" Header="Compare with both iTunes and external list" HorizontalAlignment="Stretch" Click="CompareWithBoth_Click"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem x:Name="AboutMenuItem" Header="About Music Release Analyzer" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="quickSearchButton" Content="Quick search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Margin="0,23,111.6,0" Click="quickSearchButton_Click"/>
    </Grid>
</Window>
